<?xml version="1.0" encoding="UTF-8"?>
<Facturae xmlns="http://www.facturae.es/Facturae/2009/v3.2/Facturae" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileHeader xmlns="">
    <SchemaVersion>3.2</SchemaVersion>
    <Modality>I</Modality>
    <InvoiceIssuerType>EM</InvoiceIssuerType>
    <Batch>
      <BatchIdentifier>A28171288A224086320141130</BatchIdentifier>
      <InvoicesCount>1</InvoicesCount>
      <TotalInvoicesAmount>
        <TotalAmount>153.86</TotalAmount>
      </TotalInvoicesAmount>
      <TotalOutstandingAmount>
        <TotalAmount>153.86</TotalAmount>
      </TotalOutstandingAmount>
      <TotalExecutableAmount>
        <TotalAmount>153.86</TotalAmount>
      </TotalExecutableAmount>
      <InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
    </Batch>
  </FileHeader>
  <Parties xmlns="">
    <SellerParty>
      <TaxIdentification>
        <PersonTypeCode>J</PersonTypeCode>
        <ResidenceTypeCode>R</ResidenceTypeCode>
        <TaxIdentificationNumber>ESF46221503</TaxIdentificationNumber>
      </TaxIdentification>
      <LegalEntity>
        <CorporateName>C.V.L. TELE TAXI</CorporateName>
        <AddressInSpain>
          <Address>Ciudad del Aprendiz, 13 ACC.</Address>
          <PostCode>46017</PostCode>
          <Town>VALENCIA</Town>
          <Province>VALENCIA</Province>
          <CountryCode>ESP</CountryCode>
        </AddressInSpain>
      </LegalEntity>
    </SellerParty>
    <BuyerParty>
      <TaxIdentification>
        <PersonTypeCode>J</PersonTypeCode>
        <ResidenceTypeCode>R</ResidenceTypeCode>
        <TaxIdentificationNumber>A28171288</TaxIdentificationNumber>
      </TaxIdentification>
      <LegalEntity>
        <CorporateName>PARQUE EMPRESARIAL TACTICA</CorporateName>
        <AddressInSpain>
          <Address>BOTIGUERS, 5-5º</Address>
          <PostCode>46980</PostCode>
          <Town>PATERNA</Town>
          <Province>VALENCIA</Province>
          <CountryCode>ESP</CountryCode>
        </AddressInSpain>
      </LegalEntity>
    </BuyerParty>
  </Parties>
  <Invoices xmlns="">
    <Invoice>
      <InvoiceHeader>
        <InvoiceNumber>2240863</InvoiceNumber>
        <InvoiceSeriesCode>A</InvoiceSeriesCode>
        <InvoiceDocumentType>FC</InvoiceDocumentType>
        <InvoiceClass>OO</InvoiceClass>
      </InvoiceHeader>
      <InvoiceIssueData>
        <IssueDate>2014-11-30</IssueDate>
        <InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
        <TaxCurrencyCode>EUR</TaxCurrencyCode>
        <LanguageName>es</LanguageName>
      </InvoiceIssueData>
      <TaxesOutputs>
        <Tax>
          <TaxTypeCode>01</TaxTypeCode>
          <TaxRate>10.00</TaxRate>
          <TaxableBase>
            <TotalAmount>133.27</TotalAmount>
          </TaxableBase>
          <TaxAmount>
            <TotalAmount>13.33</TotalAmount>
          </TaxAmount>
        </Tax>
        <Tax>
          <TaxTypeCode>01</TaxTypeCode>
          <TaxRate>21.00</TaxRate>
          <TaxableBase>
            <TotalAmount>6.00</TotalAmount>
          </TaxableBase>
          <TaxAmount>
            <TotalAmount>1.26</TotalAmount>
          </TaxAmount>
        </Tax>
      </TaxesOutputs>
      <InvoiceTotals>
        <TotalGrossAmount>139.27</TotalGrossAmount>
        <TotalGeneralDiscounts>0.00</TotalGeneralDiscounts>
        <TotalGrossAmountBeforeTaxes>139.27</TotalGrossAmountBeforeTaxes>
        <TotalTaxOutputs>14.59</TotalTaxOutputs>
        <TotalTaxesWithheld>0.00</TotalTaxesWithheld>
        <InvoiceTotal>153.86</InvoiceTotal>
        <TotalOutstandingAmount>153.86</TotalOutstandingAmount>
        <TotalExecutableAmount>153.86</TotalExecutableAmount>
      </InvoiceTotals>
      <Items>
        <InvoiceLine>
          <ItemDescription>SERVICIOS DE TAXI</ItemDescription>
          <Quantity>1</Quantity>
          <UnitPriceWithoutTax>133.270000</UnitPriceWithoutTax>
          <TotalCost>133.270000</TotalCost>
          <GrossAmount>133.270000</GrossAmount>
          <TaxesOutputs>
            <Tax>
              <TaxTypeCode>01</TaxTypeCode>
              <TaxRate>21.00</TaxRate>
              <TaxableBase>
                <TotalAmount>133.27</TotalAmount>
              </TaxableBase>
              <TaxAmount>
                <TotalAmount>27.99</TotalAmount>
              </TaxAmount>
            </Tax>
          </TaxesOutputs>
        </InvoiceLine>
        <InvoiceLine>
          <ItemDescription>GASTOS DE ADMINISTRACION</ItemDescription>
          <Quantity>1</Quantity>
          <UnitPriceWithoutTax>6.000000</UnitPriceWithoutTax>
          <TotalCost>6.000000</TotalCost>
          <GrossAmount>6.000000</GrossAmount>
          <TaxesOutputs>
            <Tax>
              <TaxTypeCode>01</TaxTypeCode>
              <TaxRate>10.00</TaxRate>
              <TaxableBase>
                <TotalAmount>6.00</TotalAmount>
              </TaxableBase>
              <TaxAmount>
                <TotalAmount>0.60</TotalAmount>
              </TaxAmount>
            </Tax>
          </TaxesOutputs>
        </InvoiceLine>
      </Items>
    </Invoice>
  </Invoices>
<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:etsi="http://uri.etsi.org/01903/v1.3.2#" Id="Signature978255">
<ds:SignedInfo Id="Signature-SignedInfo347407">
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"></ds:CanonicalizationMethod>
<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"></ds:SignatureMethod>
<ds:Reference Id="SignedPropertiesID310745" Type="http://uri.etsi.org/01903#SignedProperties" URI="#Signature978255-SignedProperties741293">
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>
<ds:DigestValue>FgckAePiJtEi+k0jrO7/uPKEBCA=</ds:DigestValue>
</ds:Reference>
<ds:Reference URI="#Certificate1269004">
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>
<ds:DigestValue>eGWIAAV8lgpB8HYbVvv0nK/Ebq0=</ds:DigestValue>
</ds:Reference>
<ds:Reference Id="Reference-ID-406693" URI="">
<ds:Transforms>
<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"></ds:Transform>
</ds:Transforms>
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod>
<ds:DigestValue>jHNh12OUTfacwf+Nuzbwv4or0RI=</ds:DigestValue>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue Id="SignatureValue469610">
glB+z4YvBvyv5lBqQjovyFdAwTkbv+GbpNYSDObNTu1UN2Ra9WQ/nPKMjcMsb6x+ofiBqmAFSZI+
kjoV4HkDjV/rjBaAYQSuIeDQByTZdNUB5seqTafd1S9PfqCsyeGfB9DAJ7NRAHzqhQYNpmYDDfZi
JV8TqM/Bfi/bd2M4e3w=
</ds:SignatureValue>
<ds:KeyInfo Id="Certificate1269004">
<ds:X509Data>
<ds:X509Certificate>
MIIEfDCCA+WgAwIBAgIEPSMySTANBgkqhkiG9w0BAQUFADA2MQswCQYDVQQGEwJFUzENMAsGA1UE
ChMERk5NVDEYMBYGA1UECxMPRk5NVCBDbGFzZSAyIENBMB4XDTE0MTIxMDEwMjA0OFoXDTE2MTIx
MDEwMjA0OFowgb4xCzAJBgNVBAYTAkVTMQ0wCwYDVQQKEwRGTk1UMRgwFgYDVQQLEw9GTk1UIENs
YXNlIDIgQ0ExEjAQBgNVBAsTCTcwMzAxOTE4NjFyMHAGA1UEAxNpRU5USURBRCBDT09QIFZBTEVO
Q0lBTkEgTElNSVRBREEgVEVMRSBUQVhJIC0gQ0lGIEY0NjIyMTUwMyAtIE5PTUJSRSBHVUVSUkVS
TyBESUFaIEFOVE9OSU8gLSBOSUYgMjQ3NjkzOThQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQDaFX8OEJlF3Xuw1xWsLXZg4d9pFzUyinwg+0BhQIs0BvCAaCMNNDRwWOSzSdh9nTk546ECoqGQ
z2ZU1TNKv+ZxVZhgmK7E+BLxvAKH/es9/1W9EmAjnexagwdfkfSnu2baFcLnrdbjeHjDFmEEe9Yp
e8KGhBht4wvRByms6CZcCwIDAQABo4ICDDCCAggwgc8GA1UdEQSBxzCBxIEPVEVMRVRBWElAQ1RW
LkVTpIGwMIGtMRgwFgYJKwYBBAGsZgEHEwlGNDYyMjE1MDMxMTAvBgkrBgEEAaxmAQYTIkNPT1Ag
VkFMRU5DSUFOQSBMSU1JVEFEQSBURUxFIFRBWEkxGDAWBgkrBgEEAaxmAQQTCTI0NzY5Mzk4UDET
MBEGCSsGAQQBrGYBAxMERElBWjEXMBUGCSsGAQQBrGYBAhMIR1VFUlJFUk8xFjAUBgkrBgEEAaxm
AQETB0FOVE9OSU8wCQYDVR0TBAIwADArBgNVHRAEJDAigA8yMDE0MTIxMDEwMjA0OFqBDzIwMTYx
MjEwMTAyMDQ4WjALBgNVHQ8EBAMCBaAwEQYJYIZIAYb4QgEBBAQDAgWgMB0GA1UdDgQWBBQN/SUu
RmaxuR0ehIeJnchXS5ofLjAfBgNVHSMEGDAWgBRAmnZEl3QHxKwUyx6NTzpFfDDXYTA+BgkrBgEE
AaxmASEEMRYvQ0VSVElGSUNBRE8gRVhDTFVTSVZPIFBBUkEgRUwgQU1CSVRPIFRSSUJVVEFSSU8w
XAYDVR0fBFUwUzBRoE+gTaRLMEkxCzAJBgNVBAYTAkVTMQ0wCwYDVQQKEwRGTk1UMRgwFgYDVQQL
Ew9GTk1UIENsYXNlIDIgQ0ExETAPBgNVBAMTCENSTDE2MDY1MA0GCSqGSIb3DQEBBQUAA4GBAFoE
roZYp+GJVPwmUu267pe+nQxADVG7WXOf2yNtSXzfudiGHsXQKQ+GvcRiEhbOW6Yt2AyzuohVfC++
y3pa9y47KJJMgESDrkt5KcjhaodGWk6cy+oIg6xXTsWDfCjZGvc0Qc9la56/p7QfoRdXi/I5Fv0a
OcVB07bayHpIkdVa
</ds:X509Certificate>
</ds:X509Data>
<ds:KeyValue>
<ds:RSAKeyValue>
<ds:Modulus>
2hV/DhCZRd17sNcVrC12YOHfaRc1Mop8IPtAYUCLNAbwgGgjDTQ0cFjks0nYfZ05OeOhAqKhkM9m
VNUzSr/mcVWYYJiuxPgS8bwCh/3rPf9VvRJgI53sWoMHX5H0p7tm2hXC563W43h4wxZhBHvWKXvC
hoQYbeML0QcprOgmXAs=
</ds:Modulus>
<ds:Exponent>AQAB</ds:Exponent>
</ds:RSAKeyValue>
</ds:KeyValue>
</ds:KeyInfo>
<ds:Object Id="Signature978255-Object148831"><etsi:QualifyingProperties Target="#Signature978255"><etsi:SignedProperties Id="Signature978255-SignedProperties741293"><etsi:SignedSignatureProperties><etsi:SigningTime>2015-02-19T16:24:14+01:00</etsi:SigningTime><etsi:SigningCertificate><etsi:Cert><etsi:CertDigest><ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod><ds:DigestValue>5yXI2zV8KFFML0U2l6IfLzHu4bw=</ds:DigestValue></etsi:CertDigest><etsi:IssuerSerial><ds:X509IssuerName>OU=FNMT Clase 2 CA,O=FNMT,C=ES</ds:X509IssuerName><ds:X509SerialNumber>1025716809</ds:X509SerialNumber></etsi:IssuerSerial></etsi:Cert></etsi:SigningCertificate><etsi:SignaturePolicyIdentifier><etsi:SignaturePolicyId><etsi:SigPolicyId><etsi:Identifier>http://www.facturae.es/politica_de_firma_formato_facturae/politica_de_firma_formato_facturae_v3_1.pdf</etsi:Identifier><etsi:Description>Política de Firma FacturaE v3.1</etsi:Description></etsi:SigPolicyId><etsi:SigPolicyHash><ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"></ds:DigestMethod><ds:DigestValue>Ohixl6upD6av8N7pEvDABhEL6hM=</ds:DigestValue></etsi:SigPolicyHash></etsi:SignaturePolicyId></etsi:SignaturePolicyIdentifier></etsi:SignedSignatureProperties><etsi:SignedDataObjectProperties><etsi:DataObjectFormat ObjectReference="#Reference-ID-406693"><etsi:Description>Descripcion del documento</etsi:Description><etsi:MimeType>text/xml</etsi:MimeType></etsi:DataObjectFormat></etsi:SignedDataObjectProperties></etsi:SignedProperties></etsi:QualifyingProperties></ds:Object></ds:Signature></Facturae>