<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceWebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FaceWebApi_SSPP_SSPPWebServiceProxyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://se-face-webservice.redsara.es/facturasspp</Value>
    </Setting>
    <Setting Name="FaceWebApi_SPP2_SSPPWebServiceProxyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://se-face-webservice.redsara.es/facturasspp2</Value>
    </Setting>
  </Settings>
</SettingsFile>