<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AriFaceLib.Administrador" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACgAAACiAAAggAAAAACAAAQAgAAEAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Unidad" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAIAAIAAEAAAAABACAIAQIAAEgAAAAA=</HashCode>
      <FileName>Unidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Estado" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAACAAAEAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.RespuestaFactura" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEoAABAAAAAEAAAAiAgAAAAEAgAAAAIggAAAAARGABA=</HashCode>
      <FileName>RespuestaFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.RespuestaConsultaFactura" Collapsed="true">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAaAAAAEAAAAAQBAAAWAABBEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RespuestaConsultaFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.RespuestaAnularFactura" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>RespuestaAnularFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Certificado" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAACAAEAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Certificado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.CntAriFaceLib" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBANwABhgiAUHhUCAkEEABUPKCYGwUCB4RQKSZh0sgA=</HashCode>
      <FileName>CntAriFaceLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Cliente" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAEEACgjBACgAAAQgAAAEAggAAAAAAAABA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.MiniUnidad">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiniUnidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Factura">
    <Position X="10" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AwAECQAABAUAEAANABABChAACQIYUhAACkIQIQMACCk=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Usuario" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAEAKogBACmAAAAoAAgAACAAAQEgAAEgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.EmpresaRaiz" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAgAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpresaRaiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Envio" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwABAAAAAQCAEAIIgBAACAAIAACAyEAAgEBAEAMAAhA=</HashCode>
      <FileName>Envio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Plantilla" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAAQAgABEAAAAQAAAAAAAAAAAAAI=</HashCode>
      <FileName>Plantilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.MiniUnidad2" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAQAAAACABAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiniUnidad2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Estadistica" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAAQAAAAAQAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Estadistica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.EstFacMes" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQAAAAAAAABAAAEAQAABAAA=</HashCode>
      <FileName>EstFacMes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.Parametros" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Parametros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.PeriodoFactura" Collapsed="true">
    <Position X="13" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgQAAACGAAAAgBAAAAAQAAAAAAACAQgAAEMIAAA=</HashCode>
      <FileName>PeriodoFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AriFaceLib.item" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAACAAAEAAAAAAAAAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>